[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\compiled\servis
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;vclx;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;FreeButtonPackage;cxLibraryVCLD7;dxDockingD7;dxPSLnksD7;dxPSCoreD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPSdxMVLnkD7;dxMasterViewD7;dxPSdxOCLnkD7;dxorgcD7;dxPSdxDBOCLnkD7;dxdborD7;dxPSdxFCLnkD7;dxFlowChartD7;dxPSdxLCLnkD7;dxLayoutControlD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxPageControlVCLD7;cxGridVCLD7;cxTreeListVCLD7;cxSchedulerVCLD7;cxSpreadSheetVCLD7;cxVerticalGridVCLD7;tb2k_d7;tbx_d7;HexagonColorPicker;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;GR32_D7;GR32_DSGN_D7;zippack;CPortLib7;fc4000v7;VCLSer60;HeidiComponents;SMDBGridComponents;CoolTrayIcon_D6plus;SynEdit_R7;OCompInst;JvSystemD7R;Jcl;Vcwd7;indy;OpenWireDsnD7;OpenWirePkgD7;OpenWireLabPkgD7;SignalLabBasicPkgD7;AudioLabBasicPkgD7;AudioLabPkgD7;AudioLabDsnD7;SignalLabScopePkgD7;SignalLabScopeDsnD7;SignalLabPkgD7;SignalLabDsnD7;VideoLabBasicPkgD7;VideoLabPkgD7;VisionLabPkgD7;FreePackage;filefind;BE4;TAMovie;SlidePack;AnimationLabel;JvCoreD7R;JclVcl;JvStdCtrlsD7R;JvAppFrmD7R;JvBandsD7R;JvDBD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;SUIPackD7;A406_R70;dxForumLibD7;dxmdsD7;dxNavBarD7;IW5TMSD7;IW5TMSGRIDD7;IW5TMSGRIDDED7;VaComm7;TMSD7;SynUniSyn_D7;VisualFTPPack;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxPsPrVwAdvD7;dxLayoutControlcxEditAdaptersD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxSSLnkD7;dxPScxGridLnkD7;dxPScxTLLnkD7;dxPScxPCProdD7;dxPScxVGridLnkD7;paket;qrpt;KAIsapi;WPTools5_D7;soaprtl;EmbeddedWebBrowser_D7;JvInterpreterD7R;LrDesignerD7;LrBarD7;LrPageControlD7;LrTabsD6;dss;TurboHtml4;QTrbIndyD7;TrbIndyD7;QTrbDbD7;QTrbHtmlD7;QTrbWebD7;TrbDbD7;TrbHtmlD7;TrbWebD7;IndyCore70;IndySystem70;IndyProtocols70;astechWBPacket;Ticker_Delphi;MedyaAnaPaket;OkeyPack;TCompInst
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\WINDOWS\system32\IndyCore70.bpl=Indy 10 Core
C:\WINDOWS\system32\IndySystem70.bpl=Indy 10 System
C:\WINDOWS\system32\IndyProtocols70.bpl=Indy 10 Protocols
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi7\Projects\Bpl\VisualFTPPack.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\QTrbIndyDesignD7.bpl=TurboHtml Indy CLX Design D7
c:\program files\borland\delphi7\Projects\Bpl\TrbIndyDesignD7.bpl=TurboHtml Indy VCL Design D7
c:\program files\borland\delphi7\Projects\Bpl\NMM70.bpl=Network MultiMedia: common package
c:\program files\borland\delphi7\Projects\Bpl\NMMAudio70.bpl=Network MultiMedia: Audio/Voice package
c:\program files\borland\delphi7\Projects\Bpl\NMMRC70.bpl=Network MultiMedia: Remote Control package
c:\program files\borland\delphi7\Projects\Bpl\DNDBMap720.bpl=(untitled)
C:\Program Files\Borland\Delphi7\Projects\Bpl\JclDebugIde70.bpl=JCL Debug IDE extension for Delphi 7
C:\Program Files\Borland\Delphi7\Projects\Bpl\IdeOpenDlgFavorite70.bpl=JCL Open and Save IDE dialogs with favorite folders for Delphi 7
C:\Program Files\Developer Express Inc\ExpressLayout Control\Delphi 7\Lib\dxLayoutControldxEditAdaptersD7.bpl=ExpressLayoutControl Adapters for ExpressEditors Library by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBGrLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\compiled\servis
