object frmMessage: TfrmMessage
  Left = 519
  Top = 334
  Width = 458
  Height = 246
  VertScrollBar.Range = 244
  HorzScrollBar.Range = 458
  Caption = 'frmMessage'
  Color = clBackground
  OnClose = FormClose
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object BackgroundImage: TImage
    Left = 0
    Top = 0
    Width = 458
    Height = 244
  end
  object MsgLabel: TLabel
    Left = 24
    Top = 16
    Width = 409
    Height = 113
    AutoSize = False
    Font.CharSet = fcsUnicode
    Font.Color = clWhite
    Font.Height = 24
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Masked = True
    ParentFont = False
    Transparent = True
    WordWrap = True
  end
  object LblYes: TLabel
    Left = 76
    Top = 152
    Width = 149
    Height = 61
    Alignment = taCenter
    AutoSize = False
    Caption = 'Evet'
    Font.CharSet = fcsUnicode
    Font.Color = clText
    Font.Height = 24
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Masked = True
    ParentFont = False
    Transparent = True
    Layout = tlCenter
    OnClick = LblYesClick
  end
  object LblNo: TLabel
    Left = 236
    Top = 152
    Width = 149
    Height = 61
    Alignment = taCenter
    AutoSize = False
    Caption = 'Hay'#305'r'
    Font.CharSet = fcsUnicode
    Font.Color = clText
    Font.Height = 24
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    Masked = True
    ParentFont = False
    Transparent = True
    Layout = tlCenter
    OnClick = LblNoClick
  end
end
